# grefsenveien2

./: DEPLOY.md  README.md  TESTING.md  car_dhu.ini
.github/workflows/: play-internal-release.yml
app/: build.gradle
app/src/main/java/com/pixelspore/grefsenveien/: ActionFeedbackSound.java  AftenpostenScreenshotCapturer.java  MainActivity.java  MainCarScreen.java  NewsColumnRenderer.java  NewsFeedParser.java  NewsImageLoader.java  NewsItem.java  NewsTimestampParser.java  NrkScreenshotCapturer.java  TourLiveData.java  TourLiveFetcher.java  TourLiveRenderer.java  TourLiveView.java  TourStandingsData.java  TourStandingsFetcher.java  TourStandingsRenderer.java  TourStandingsRider.java  TourStandingsView.java  VgNoScreenshotCapturer.java
app/src/main/res/drawable/: ic_droplet.xml  ic_rain.xml  ic_tab_car.xml  ic_tab_car_outline.xml  ic_tab_home.xml  ic_tab_home_outline.xml  ic_tab_info.xml  ic_tab_info_outline.xml  ic_tab_mailbox.xml  ic_tab_mailbox_outline.xml  ic_tab_news_outline.xml  ic_tab_settings.xml  ic_tab_settings_outline.xml  ic_tab_tour.xml  ic_tab_tour_live.xml  ic_tab_tour_live_outline.xml  ic_tab_tour_outline.xml  ic_tab_yard.xml  ic_tab_yard_outline.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: build-config.gradle
wear/: build.gradle
wear/src/main/java/com/pixelspore/grefsenveien/wear/: ActionTileService.java  MainActivity.java
