plugins {
    id 'com.android.application'
}

apply from: rootProject.file('gradle/build-config.gradle')

android {
    namespace 'com.pixelspore.grefsenveien.wear'
    compileSdk 35

    defaultConfig {
        applicationId "com.pixelspore.grefsenveien"
        minSdk 30
        targetSdk 35

        def versionCodeOverride = project.findProperty('versionCodeOverride')
        versionCode versionCodeOverride != null ? versionCodeOverride.toInteger() : 11

        def versionNameOverride = project.findProperty('versionNameOverride')
        versionName versionNameOverride != null ? versionNameOverride.toString() : "2.8"

        buildConfigField "String", "GARAGE_WEBHOOK_URL", "\"${getBuildProperty('GARAGE_WEBHOOK_URL')}\""
        buildConfigField "String", "GATE_WEBHOOK_URL", "\"${getBuildProperty('GATE_WEBHOOK_URL')}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file("../app/pixelspore.keystore")
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'

    // Wear OS Tiles support
    implementation "androidx.wear.tiles:tiles:1.3.0"
    implementation "androidx.wear.protolayout:protolayout:1.1.0"
    implementation "androidx.wear.protolayout:protolayout-material:1.1.0"
    implementation "androidx.wear.protolayout:protolayout-expression:1.1.0"
    implementation "com.google.guava:guava:32.1.3-android"
}
