<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doorbellRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:deviceIds="wear">

    <ImageView
        android:id="@+id/imgDoorbell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wear_camera"
        android:scaleType="matrix" />

    <ProgressBar
        android:id="@+id/progressDoorbell"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tvDoorbellStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/wear_camera_loading"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />
</FrameLayout>
